<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<style>
			.Wraper {
    width: 100%;
}
.headerWraper header {
    border: 1px solid #ccc;
    height: 100px;
    width: 100%;
}

.containtWraper {
    overflow: hidden;
    width: 100%;
	border:1px solid #ccc;
}
.containtWraper aside {
    border-right: 1px solid #ccc;
    float: left;
    height: 450px;
    width: 20%;
	padding-top: 40px;
	text-align: center;
}
.headerWraper nav {
    padding: 40px 20px;
}
.containtWraper section {
    float: left;
    width: 79%;
}
.containtWraper table {
    width: 100%;
	border-collapse: collapse;
}
th, td {
    border: 1px solid #ccc;
	  height: auto;
    word-break: break-all;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

		</style>
	</head>
	<body>
		<div class="Wraper">
			<div class="headerWraper">
				<header>
					<nav ><a href="#">Home</a></nav>
				</header>
			</div>
			<div class="containtWraper">
				<aside>
					<button id="myBtn">Add User.</button>
				</aside>
				<section>
					<table>
						<thead>
							<tr>
								<th>First Name</th><th>Last Name</th><th>Phone Number</th>
							</tr>
						</thead>
						<tbody id="tablerefs">
							<tr><td>Mahesh</td><td>Patil</td><td>9535192552</td></tr>
						</tbody>
					</table>
				</section>
			</div>
		</div>
		<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    popup = window.open("Popup.htm", "Popup", "width=320,height=170,top=100,left=400");
     popup.focus();
}



// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function addRow(){
	var TableRef = document.getElementById('tablerefs');
	
	var userName = userForm.UserName.value;
	var userEmailId = userForm.UserEmailId.value;
	var userNumber = userForm.UserNumber.value;
	
	
	var rows = document.createElement("tr");
	var cell = document.createElement("td");
	var cellText = document.createTextNode(userName);
	var cell1 = document.createElement("td");
	var cellText1 = document.createTextNode(userEmailId);
	var cell2 = document.createElement("td");
	var cellText2 = document.createTextNode(userNumber);
	
	 cell.appendChild(cellText);
	 cell1.appendChild(cellText1);
	 cell2.appendChild(cellText2);
	 rows.appendChild(cell);rows.appendChild(cell1);rows.appendChild(cell2);
	  TableRef.appendChild(rows);
	  userForm.UserName.value="";
	  userForm.UserEmailId.value="";
	  userForm.UserNumber.value="";
}	
</script>
	</body>
</html>